QT = core
include('/home/fish/test/qtserialport/serialport-src/src/serialport/qt4support/serialport.prf')

CONFIG += console
CONFIG -= app_bundle

TARGET = cwritersync
TEMPLATE = app

SOURCES += \
    main.cpp
